<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет №12</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .section {
            flex: 1;
        }
        .top {
            background-color: #A25858;
            height: 20%;
        }
        .middle {
            display: flex;
            flex: 1;
        }
        .left {
            background-color: #97D6B8;
            width: 25%;
        }
        .content {
            flex: 1;
            background-color: #EAEAEA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content p {
            background-color: #B0B0B0;
            padding: 20px;
            margin: 0;
            width: 60%;
        }
        .bottom {
            background-color: #2C2B47;
            height: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section top"></div>
        <div class="section middle">
            <div class="left"></div>
            <div class="content">
                <p>Sed faucibus in et id in. Viverra nulla id nunc auctor dui tincidunt convallis mi pulvinar. Sem cursus luctus in vestibulum, enim, vulputate. Mollis metus donec aliquam fermentum. Netus montes, vulputate enim ultricies elit. Nisi semper ullamcorper enim faucibus lorem in felis sed tincidunt. Ac cursus pretium nulla viverra egestas nulla eget. In risus nibh faucibus in aliquet sollicitudin tempus, morbi. Blandit nulla scelerisque neque semper. Dictumst laoreet cras placerat sed. Elit arcu, nibh amet a, rutrum odio nunc. Pretium at mi libero egestas velit libero sed eget. At feugiat sit in proin consequat. Adipiscing condimentum et consequat, elementum, risus molestie dictumst consequat nibh. Id lorem porta consectetur id. Gravida gravida nisl tincidunt at commodo lobortis integer eu. Imperdiet dui leo tempor suspendisse nunc, et. Malesuada massa placerat donec diam placerat dui ut orci egestas. Ac condimentum metus ipsum condimentum in nisl sit. Purus eget suspendisse egestas et.</p>
            </div>
        </div>
        <div class="section bottom"></div>
    </div>
</body>
</html>

